COUNTRIES_API=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_INFO_API=https://date.nager.at/api/v3/CountryInfo/
COUNTRY_FLAG_API=https://countriesnow.space/api/v0.1/countries/flag/images
COUNTRY_POPULATION_API=https://countriesnow.space/api/v0.1/countries/population
